2a60927148abd1d33b818b535e306557
::res://::1717081398
Achievements.gd::GDScript::-1::1716595519::0::1::::<>Node<>::
Card.gd::GDScript::-1::1716398154::0::1::::Card<>Container<>::
Card.tscn::PackedScene::2081009384157795869::1716398154::0::1::::<><>::res://Card.gd<>uid://maax6k5akclu<>uid://ykeswybmhmp1<>uid://8ikow017my60<>uid://c4foweyc2ms1l
CardGame.gd::GDScript::-1::1716597181::0::1::::<>Node<>::
CardType.gd::GDScript::-1::1687991736::0::1::::CardType<>Node<>::
ComboTracker.gd::GDScript::-1::1687982530::0::1::::<>Node<>::
ConfettiGenerator.gd::GDScript::-1::1716337157::0::1::::<>Node2D<>::
ConfettiGenerator.tscn::PackedScene::7813537639915629543::1716644006::0::1::::<><>::res://ConfettiGenerator.gd<>uid://03w577kw1aia
DealerHand.gd::GDScript::-1::1687361294::0::1::::<>Node2D<>::
Deck.gd::GDScript::-1::1716399426::0::1::::Deck<>Area2D<>::
Deck.tscn::PackedScene::8856736144781284078::1716398205::0::1::::<><>::res://Deck.gd<>uid://maax6k5akclu
DialogBox.gd::GDScript::-1::1687300346::0::1::::<>NinePatchRect<>::
DialogBox.tscn::PackedScene::3992854937913336789::1716316295::0::1::::<><>::res://DialogBox.gd<>uid://crf0ao3r4kqw3<>res://resources/LabelSettings.tres<>uid://bahupohadsb1x
Discard.gd::GDScript::-1::1716501489::0::1::::<>Node2D<>::
DrawToken.tscn::PackedScene::7326651346944866406::1688068316::0::1::::<><>::uid://bbp84whco825k<>uid://cbtht52nm620j
export_presets.cfg::TextFile::-1::1716662235::0::1::::<><>::
Fortune.gd::GDScript::-1::1715896730::0::1::::<>Node<>::
FortuneTeller.gd::GDScript::-1::1716316294::0::1::::<>Node2D<>::
FortuneTeller.tscn::PackedScene::636962840759525139::1716316295::0::1::::<><>::res://FortuneTeller.gd<>uid://cs5t3tfch2rma
Game.tscn::PackedScene::1380957139799478156::1716929496::0::1::::<><>::res://CardGame.gd<>uid://dygjfd1e7yieg<>res://DealerHand.gd<>uid://b5s2ykhxky074<>res://Player.gd<>uid://lp5qnkxvtc5e<>res://Discard.gd<>uid://jn0kgpoxu5as<>uid://da3l4sgd8gmg<>uid://wt63rw5kjiq2<>uid://dkybwwrkgfb7k<>uid://c21bulcw2van2<>uid://bdrvadyp7v5nq<>uid://djk6282h74rmd<>uid://8ikow017my60
GameData.gd::GDScript::-1::1716593383::0::1::::GameData<>Resource<>::
Globals.gd::GDScript::-1::1716223483::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::6115812086119653074::1715747968::1715747973::1::::<><>::
ImageDataSheet1.txt::TextFile::-1::1689778050::0::1::::<><>::
InteriorScenes.gd::GDScript::-1::1716595367::0::1::::InteriorScenes<>Scenes<>::
InteriorScenes.tscn::PackedScene::2268643700925900115::1716400877::0::1::::<><>::res://InteriorScenes.gd<>uid://dpaeatql8xben
LoadStates.gd::GDScript::-1::1716586808::0::1::::<>Node<>::
LoadTextures.gd::GDScript::-1::1716589651::0::1::::<>Node<>::
MadameEstherInt.gd::GDScript::-1::1716598399::0::1::::<>InteriorScenes<>::
MadameEstherInt.tscn::PackedScene::3256126246304572436::1716929496::0::1::::<><>::res://MadameEstherInt.gd<>uid://by0xeo4sqjclg<>uid://di2ryt3mmxedd<>uid://bqp3ctdvl3lpr<>uid://x5h5l4pgd60g<>uid://bcyp5xl15kuch<>uid://d22po13ivgm8i<>uid://c7dnoudvfdag7<>uid://b3sk0wu237thc<>uid://drw5lobmhyrq6<>uid://bi2tfp3246gdp<>uid://dpaeatql8xben<>uid://bdrvadyp7v5nq
Match.gd::GDScript::-1::1683479046::0::1::::<>Control<>::
Match.tscn::PackedScene::4274948058695662663::1716395731::0::1::::<><>::
Player.gd::GDScript::-1::1716319150::0::1::::<>Node2D<>::
README.md::TextFile::-1::1716499859::0::1::::<><>::
::res://Assets/::1716596715
523397__garuda1982__rain-on-a-tent.wav::AudioStreamWAV::3004833016360572853::1716225942::1716227122::1::::<><>::
achievement.wav::AudioStreamWAV::6524508399012257763::1716596621::1716596715::1::::<><>::
achievements.png::CompressedTexture2D::2209847889842950558::1690235244::1715747973::1::::<><>::
Cards.png::CompressedTexture2D::842308841951558306::1687632551::1715747973::1::::<><>::
cards_combo.wav::AudioStreamWAV::3307990776320719760::1716317156::1716318067::1::::<><>::
cards_draw.wav::AudioStreamWAV::5739781447335530374::1716306926::1716318067::1::::<><>::
cards_pass.wav::AudioStreamWAV::2333380228488277879::1716307011::1716318067::1::::<><>::
cards_shuffle.wav::AudioStreamWAV::7085332567520523796::1716306833::1716318067::1::::<><>::
cards_tap.wav::AudioStreamWAV::6819529294320230167::1716307088::1716318067::1::::<><>::
cards_untap.wav::AudioStreamWAV::1705452229765499104::1716307101::1716318067::1::::<><>::
coin.wav::AudioStreamWAV::3417025942773122520::1716317042::1716318067::1::::<><>::
confetti_1.wav::AudioStreamWAV::1813914746388214144::1716317326::1716317480::1::::<><>::
confetti_tiles.png::CompressedTexture2D::189636901375027968::1688336833::1715898109::1::::<><>::
CrystalBall.png::CompressedTexture2D::8244342910508528205::1686066750::1715895875::1::::<><>::
cursor.png::CompressedTexture2D::475433162040573450::1690666073::1715896821::1::::<><>::
dialog.png::CompressedTexture2D::3057186916597442001::1690666351::1715896821::1::::<><>::
DialogBox.png::CompressedTexture2D::5977892302215207048::1683730702::1715887041::1::::<><>::
little_button_sound.wav::AudioStreamWAV::8212338596826172225::1691860437::1716317383::1::::<><>::
MadameEsther.png::CompressedTexture2D::7640078404810521572::1679112547::1715747973::1::::<><>::
MadameEsthersBackground0.png::CompressedTexture2D::4123966789832426444::1687488402::1715747973::1::::<><>::
MadameEsthersBackground1.png::CompressedTexture2D::7777587089234269809::1687488374::1715747973::1::::<><>::
MadameEsthersFrame.png::CompressedTexture2D::9111036193925381658::1683473493::1715747973::1::::<><>::
MadameEsthersShading.png::CompressedTexture2D::2577308992026973515::1683473595::1715747973::1::::<><>::
mouse.png::CompressedTexture2D::5611759747332815595::1690665101::1715896821::1::::<><>::
mouse_entered.wav::AudioStreamWAV::9198878223363792524::1716320279::1716320327::1::::<><>::
mouse_exited.wav::AudioStreamWAV::1999359144526160107::1716320310::1716320327::1::::<><>::
music.png::CompressedTexture2D::4389520107581616092::1716400438::1716400877::1::::<><>::
OrderIcons.png::CompressedTexture2D::4321897870824788329::1684476982::1716255601::1::::<><>::
PixelWorldFrame.png::CompressedTexture2D::2458855185619918491::1683742603::1715879080::1::::<><>::
pointer.png::CompressedTexture2D::4303259980160050266::1690666031::1715896821::1::::<><>::
sound_effects.png::CompressedTexture2D::8399730594458365939::1716400714::1716400737::1::::<><>::
ui_select1.wav::AudioStreamWAV::5510697432535936812::1691863370::1716395533::1::::<><>::
::res://DialogPieces/::1716642812
ADJECTIVE.txt::TextFile::-1::1704924868::0::1::::<><>::
ADJECTIVE_OLD.txt::TextFile::-1::1691857593::0::1::::<><>::
ADVERB.txt::TextFile::-1::1691858766::0::1::::<><>::
ADVERB_OLD.txt::TextFile::-1::1691857593::0::1::::<><>::
DialogTemplate.txt::TextFile::-1::1683383545::0::1::::<><>::
NOUN.txt::TextFile::-1::1716642812::0::1::::<><>::
NOUN_OLD.txt::TextFile::-1::1691857593::0::1::::<><>::
PASTTENSEVERB.txt::TextFile::-1::1691858766::0::1::::<><>::
PASTTENSEVERB_OLD.txt::TextFile::-1::1691857593::0::1::::<><>::
PRESENTTENSEVERB.txt::TextFile::-1::1691858766::0::1::::<><>::
PRESENTTENSEVERB_OLD.txt::TextFile::-1::1691857593::0::1::::<><>::
PROGRESSIVETENSEVERB.txt::TextFile::-1::1691858766::0::1::::<><>::
PROGRESSIVETENSEVERB_OLD.txt::TextFile::-1::1691857593::0::1::::<><>::
PROPERNOUN.txt::TextFile::-1::1691858766::0::1::::<><>::
PROPERNOUN_OLD.txt::TextFile::-1::1691858748::0::1::::<><>::
::res://Fonts/::1715749023
2Peas-qmEr.ttf::FontFile::1848427530142919959::1644619564::1715749023::1::::<><>::
joystix monospace.ttf::FontFile::2402113200880673679::1539401311::1715749023::1::::<><>::
OakSans-Regular.ttf::FontFile::4995701818682985128::1685977794::1715749023::1::::<><>::
Somelove.otf::FontFile::2888320155074008182::1639770430::1715749023::1::::<><>::
tilda-sans_medium.ttf::FontFile::3843425962495601322::1681940314::1715749023::1::::<><>::
::res://Maps/::1716930302
Map.gd::GDScript::-1::1716927939::0::1::::Map<>Node2D<>::
Map.tscn::PackedScene::7283725517542140808::1716930302::0::1::::<><>::res://Maps/Map.gd<>uid://bw5f0crjyxemv<>uid://bbbc8rosggvwl
PixelWorld.gd::GDScript::-1::1690823601::0::1::::<>Control<>::
PixelWorld.tscn::PackedScene::1676753952308933868::1716500427::0::1::::<><>::res://Maps/PixelWorld.gd
Scenes.gd::GDScript::-1::1715748741::0::1::::Scenes<>ParallaxBackground<>::
::res://resources/::1716928087
achievements_panel.tres::StyleBoxFlat::7025892875148410164::1704841675::0::1::::<><>::
ButtonBase.tres::AtlasTexture::4530927547372044353::1716928087::0::1::::<><>::uid://maax6k5akclu
ButtonBaseFocused.tres::AtlasTexture::8815140795820405403::1716234655::0::1::::<><>::
ButtonBasePressed.tres::AtlasTexture::2694759702352042351::1716234655::0::1::::<><>::
ButtonCombo.tres::AtlasTexture::660072625283098650::1716928087::0::1::::<><>::
ButtonSpecial.tres::AtlasTexture::6721710981972441709::1716928087::0::1::::<><>::
ButtonSwap.tres::AtlasTexture::7910796740253685078::1716928087::0::1::::<><>::
Card.tres::AtlasTexture::3600577229637499029::1683481617::0::1::::<><>::
CrystalBall.tres::SpriteFrames::6099376516353459492::1716601002::0::1::::<><>::uid://dppvegpewu3tx
discard_pile.tres::AtlasTexture::804893728140149072::1716928087::0::1::::<><>::
draw_token_1.tres::AtlasTexture::4708233993559677347::1687967283::0::1::::<><>::
draw_token_2.tres::AtlasTexture::4882713955403099103::1716601002::0::1::::<><>::
draw_token_4.tres::AtlasTexture::1946686183745103452::1687967283::0::1::::<><>::
LabelSettings.tres::LabelSettings::-1::1704924623::0::1::::<><>::
LabelSettingsBigFrame.tres::LabelSettings::-1::1704841675::0::1::::<><>::
LeftArrow.tres::AtlasTexture::1857962194417172434::1716508183::0::1::::<><>::
MadameEsther.tres::SpriteFrames::3542112499145809963::1716928087::0::1::::<><>::uid://dg358fhikg1si
panel_background.tres::StyleBoxFlat::212287801706071598::1687490323::0::1::::<><>::
panel_hover.tres::StyleBoxFlat::1585310894628384899::1687490467::0::1::::<><>::
RightArrow.tres::AtlasTexture::2633356888644821194::1716508205::0::1::::<><>::uid://b2tta5vmvk6h6
