[gd_scene load_steps=2 format=3 uid="uid://x5h5l4pgd60g"]

[ext_resource type="Script" path="res://Maps/PixelWorld.gd" id="1_0g6u1"]

[node name="PixelWorld" type="SubViewportContainer"]
texture_filter = 1
anchors_preset = -1
anchor_right = 0.6
anchor_bottom = 0.6
offset_right = -640.0
offset_bottom = -360.0
scale = Vector2(3, 3)
script = ExtResource("1_0g6u1")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
handle_input_locally = false
size = Vector2i(320, 180)
render_target_update_mode = 4
